/* Global styles */
.logo-left,
.logo-right {
  height: 80px; /* Adjust height as needed */
}

.logo-left {
  margin-right: auto; /* Pushes the left logo to the left */
}

.logo-right {
  margin-left: auto; /* Pushes the right logo to the right */
}

h2 {
  display: inline-block;
}

.content img {
  width: 250px;
  height: 50px;
  margin-top: 2%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
.header {
  display: flex;
  align-items: center;
  padding: 20px;
  text-align: center;
  background-color: #045686;
  color: white;
  padding: 20px;
  text-align: center;
}
.navbar {
  margin-top: 6%;
  position: sticky;
  top: 0;
  z-index: 1000;
  /* background-color: #43a3f6; */
}

.header h1 {
  font-size: 26px;
  margin-left: 10px; /* Add some spacing between logo and college name */
}

.events {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.event-card {
  background-color: #d8eaf7;

  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event-card-p {
  background-color: #f9f9f9;

  height: 25px;
  margin-right: 45px;
  padding: 5px;
  /* width: auto; */
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event-info {
  text-align: center;
}

.event-head {
  text-align: center;
}

.imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Allow images to wrap on smaller screens */
  margin-top: 20px;

  gap: 10px;
  margin-left: 20px;
}
.imgs p {
  flex-basis: 100%; /* Make each paragraph take up half the width of the container */
}

.imgs img {
  max-width: calc(40% - 20px); /* Adjust image width for smaller screens */
  margin-bottom: 10px; /* Add some space between images */
}
.footer {
  font-size: large;
  color: black;
  text-align: center;
  padding: 20px;
  border: #02181c solid;
}
.reg-info {
  text-align: center;
}
.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Olist {
  margin-right: 10%;
}
@media only screen and (max-width: 768px) {
  .header h2 {
    font-size: 16px; /* Decrease font size for smaller screens */
  }

  .navbar {
    overflow: auto; /* Add scrollbar for smaller screens if needed */
  }

  .content h2 {
    font-size: 20px; /* Decrease font size for smaller screens */
  }

  .content p {
    font-size: 16px; /* Decrease font size for smaller screens */
  }

  .events {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Adjust column layout for smaller screens */
  }

  .imgs img {
    max-width: calc(100% - 20px); /* Adjust image width for smaller screens */
  }
}

@media only screen and (max-width: 480px) {
  .header h2 {
    font-size: 14px; /* Further decrease font size for smallest screens */
  }

  .navbar {
    overflow: auto; /* Add scrollbar for smallest screens if needed */
  }

  .content h2 {
    font-size: 18px; /* Increase font size for smallest screens */
  }

  .content p {
    font-size: 14px; /* Further decrease font size for smallest screens */
  }

  .events {
    grid-template-columns: repeat(
      auto-fit,
      minmax(150px, 1fr)
    ); /* Adjust column layout for smallest screens */
  }

  .imgs img {
    max-width: calc(100% - 20px); /* Adjust image width for smallest screens */
  }
  .logo-left,
  .logo-right {
    height: 35px;
  }
}
@media screen and (max-width: 768px) {
  /* Adjustments for screens up to 768px width */
  .content h1 {
    font-size: 14px;
  }
  .content img {
    width: 120px;
    height: 35px;
  }

  .imgs img {
    width: 420px;
  }
  .imgs {
    padding-right: 10px;
    padding-right: 10px;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    /* margin-top: 20px; */
  }
  .container {
    padding: 10px;
  }
  .event-card {
    margin-bottom: 20px;
  }
  .event-info {
    text-align: center;
  }
  .event-card-img {
    width: 100%;
  }
  .event-card-p {
    font-size: 14px;
  }
  .header h1 {
    text-align: center;
    margin: 0;
    flex: 1; /* Grow to occupy available space */
    font-size: 10px;
  }
  .header h4 {
    text-align: center;
    margin: 0;
    flex: 1; /* Grow to occupy available space */
    font-size: 8px;
  }
  .event-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .event-info {
    text-align: center;
  }
  .event-card-img {
    width: 100%; /* Adjust image width to fit container */
    max-width: 300px; /* Limit maximum width of image */
    height: auto; /* Maintain aspect ratio */
    max-width: calc(100%-20px);
  }
  .event-card-p {
    max-width: 100%; /* Limit width of description text */
    display: flex;
    align-items: center;
    margin: 10px 20px 10px 20px;
    margin-left: 50px; /* Add margin for spacing */
    width: 100%;
  }
  a {
    margin-right: 3px;
  }
  .contact-info {
    display: inline;
    font-weight: bold;
  }
  .title img {
    width: auto;
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    /* margin-top: 20px; */
  }
  .title h1 {
    font-style: italic;
  }
}

.event-schedule {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
}

.event-schedule h2 {
  text-align: center;
}

.day {
  margin-top: 30px;
}

.day h3 {
  color: #007bff; /* Blue color */
}

.day ul {
  list-style-type: none;
  padding: 0;
}

.day ul li {
  margin-bottom: 10px;
}

.day ul li strong {
  font-weight: bold;
}

.map-container {
  overflow: hidden;
  padding-bottom: 65.25%;
  position: relative;
  height: 0;
  margin: 0 30px;
}

.map-container iframe {
  /* border: 0;
  position: absolute;
  /* top: 0; */
  /* bottom: 0; */

  /* margin-left: 80px; */
  width: calc(100% - 20px);
  height: 50%;
  width: 100%;
  border: 0;
  position: absolute;
  /* bottom: 0; */
  left: 50%; /* Place the iframe at the center horizontally */
  transform: translateX(-50%); /* Move the iframe back by half of its width */
  width: calc(100% - 20px); /* Adjust the width of the iframe */
  height: 50%;
  margin: 0 20px; /* Set left and right margin */
}
/* Add this media query to target desktop/laptop screens */
@media only screen and (min-width: 1024px) {
  .header {
    display: flex;
    align-items: center;
  }

  .header h1 {
    margin-left: 20px;
  }

  /* .event-card-img {
    margin-left: 40%;
  } */

  .container .event-card .imgs {
    display: flex;
    justify-content: space-between;
  }

  .container .event-card .imgs img {
    margin-right: 20px;
  }
  .event-card-img {
    width: 100%;
    max-width: 200px; /* Set maximum width for consistency */
    height: auto;
    margin-bottom: 10px; /* Add margin below the images */
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    /* margin-top: 20px; */
  }
}
